; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir     = src\ArduinoDUE\Repetier
build_dir   = .pioenvs
lib_dir     = libraries
libdeps_dir = .piolibdeps
default_envs = davinci

[env:davinci]
platform = atmelsam@6.0.1
framework = arduino
;Native port
board = dueUSB
upload_protocol = sam-ba
;microcontroller
board_build.mcu = at91sam3x8e
;MCU frequency
board_build.f_cpu = 84000000L
extra_scripts = pre:apply_patches.py
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize

;build_flags = -DDAVINCI=1 -DMODEL=0



